{
  "name": "Eloá",
  "short_name": "Eloá",
  "description": "Ciclo, corpo, rotina e propósito em um só app.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F5",
  "theme_color": "#5C2D49",
  "icons": [
    { "src": "/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
